<aiml version="1.0.1" encoding="UTF-8">

 <!-- Launching programs -->

    <category>
        <pattern>OPEN FINDER</pattern>
         <template>
             <random>
               <li>Sure thing!</li>
               <li>Right away, sir!</li>
               <li>On it!</li>
            </random>
            <system>finder</system>
        </template>
    </category>

    <category>
        <pattern>* OPEN FILEEXPLORER</pattern>
         <template>
            <srai>OPEN FILEEXPLORER</srai>
        </template>
    </category>

    <category>
        <pattern>CLOSE FILEEXPLORER</pattern>
         <template>
             <random>
               <li>Sure thing!</li>
               <li>Right away, sir!</li>
               <li>On it!</li>
            </random>
            <system>caja -q</system>
        </template>
    </category>

    <category>
        <pattern>* CLOSE FILEEXPLORER</pattern>
         <template>
            <srai>CLOSE FILEEXPLORER</srai>
        </template>
    </category>

    <category>
        <pattern>TAKE ME HOME</pattern>
         <template>
             <random>
               <li>Sure thing!</li>
               <li>Right away, sir!</li>
               <li>On it!</li>
            </random>
            <system>caja ~</system>
        </template>
    </category>

    <category>
        <pattern>TAKE ME TO *</pattern>
         <template>
            <random>
               <li>Sure thing!</li>
               <li>Right away, sir!</li>
               <li>On it!</li>
            </random>
            <system>caja <star/></system>
        </template>
    </category>




    <category>
        <pattern>OPEN Itunes</pattern>
        <template>
             <random>
               <li>Sure thing!</li>
               <li>Right away, sir!</li>
               <li>On it!</li>
            </random>
            <system> open -a Itunes  </system>
        </template>
    </category>

    <category>
        <pattern>* OPEN RHYTHMBOX *</pattern>
        <template>
             <srai>OPEN RHYTHMBOX</srai>
        </template>
    </category>

    <category>
        <pattern>OPEN RHYTHMBOX *</pattern>
        <template>
             <srai>OPEN RHYTHMBOX</srai>
        </template>
    </category>

     <category>
        <pattern>* OPEN RHYTHMBOX</pattern>
        <template>
             <srai>OPEN RHYTHMBOX</srai>
        </template>
    </category>



    <category>
        <pattern>OPEN CALCULATOR</pattern>
        <template>
             <random>
               <li>Sure thing!</li>
               <li>Right away, sir!</li>
               <li>On it!</li>
            </random>
            <system> bash -c "gnome-calculator &amp;> /dev/null &amp;" </system>
        </template>
    </category>

    <category>
        <pattern>* OPEN CALCULATOR *</pattern>
        <template>
             <srai>OPEN CALCULATOR</srai>
        </template>
    </category>

    <category>
        <pattern>OPEN CALCULATOR *</pattern>
        <template>
             <srai>OPEN CALCULATOR</srai>
        </template>
    </category>

     <category>
        <pattern>* OPEN CALCULATOR</pattern>
        <template>
             <srai>OPEN CALCULATOR</srai>
        </template>
    </category>







    <category>
        <pattern>OPEN FIREFOX</pattern>
        <template>
             <random>
               <li>Sure thing!</li>
               <li>Right away, sir!</li>
               <li>On it!</li>
            </random>
            <system> bash -c "firefox &amp;> /dev/null &amp;"</system>
        </template>

    </category>

    <category>
        <pattern>* OPEN FIREFOX *</pattern>
        <template>
             <srai>OPEN FIREFOX</srai>
        </template>
    </category>

    <category>
        <pattern>OPEN FIREFOX *</pattern>
        <template>
             <srai>OPEN FIREFOX</srai>
        </template>
    </category>

     <category>
        <pattern>* OPEN FIREFOX</pattern>
        <template>
             <srai>OPEN FIREFOX</srai>
        </template>
    </category>






    <category>
        <pattern>GOOGLE *</pattern>
        <template>
             <random>
               <li>Sure thing!</li>
               <li>Right away, sir!</li>
               <li>On it!</li>
            </random>
            <system> firefox "http://www.google.com/search?q=<star/>"</system>
        </template>
    </category>


    <category>
        <pattern>YOUTUBE *</pattern>
        <template>
             <random>
               <li>Sure thing!</li>
               <li>Right away, sir!</li>
               <li>On it!</li>
            </random>
            <system> firefox "https://www.youtube.com/results?search_query=<star/>"</system>
        </template>
    </category>



    <category>
        <pattern>GOOGLE MAPS *</pattern>
        <template>
             <random>
               <li>Sure thing!</li>
               <li>Right away, sir!</li>
               <li>On it!</li>
            </random>
            <system> firefox "https://www.google.co.in/maps/search/<star/>"</system>
        </template>
    </category>

     <category>
        <pattern>SEARCH FOR * ON GOOGLE MAPS</pattern>
        <template>
             <srai>GOOGLE MAPS <star/></srai>
        </template>
    </category>

    <category>
        <pattern>SEARCH FOR * IN GOOGLE MAPS</pattern>
        <template>
             <srai>GOOGLE MAPS <star/></srai>
        </template>
    </category>


</aiml>
